<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Corporate KYC</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <style>
            * {
                margin: 0px;
                padding: 0;
                box-sizing: border-box;
            }

            .ckyc {
                max-width: 794px;
                margin-inline: auto;
                font-family: 'Noto Sans Devnagari', sans-serif;
                font-size: 0.9rem;
                letter-spacing: 0px;
                text-align: justify;
            }

            .ckyc__p {
                font-size: 0.8rem !important;
                line-height: 1rem;
                text-align: left;
                margin-bottom: 0rem;
            }

            .page {
                max-width: 789px;
                margin-inline: auto;
                font-family: 'Noto Sans Devanagari', sans-serif;
                font-kerning: none;
                -webkit-font-smoothing: none;
                -moz-osx-font-smoothing: none;
                letter-spacing: 0px;
                text-align: justify;
                padding: 1rem;
                break-inside: avoid;
                page-break-before: always;
            }

            @media print {
                .page {
                    page-break-before: always;
                    break-inside: avoid;
                }
            }

            .ckyc__row {
                display: grid;
                padding: 0.5rem;
            }

            .ckyc__row.official {
                grid-template-columns: 3fr 7fr;
                border: 1px solid black;
            }

            .ckyc__table {
                width: 100%;
            }

            .ckyc__table,
            .ckyc__td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            .ckyc__td {
                padding: 0.2rem;
            }

            .np {
                padding: 0px !important;
            }

            .ckyc__header .underline {
                text-decoration: underline;
            }

            .ckyc__empty {
                display: inline-block;
                min-width: 9rem;
                border-bottom: 1px dashed black;
            }

            .cells {
                display: grid;
                padding: 0px !important;
            }

            .name.cells {
                grid-template-columns: repeat(20, 1fr);
                min-height: 1.5rem;
            }

            .ckyc__td.eCell {
                display: gird;
            }

            .c-block {
                border-right: 1px solid black;
                display: grid;
                align-items: center;
                justify-content: center;
                height: 100%;
                min-height: 1rem;
                text-transform: uppercase;
            }

            .c-block:last-child {
                border: none;
            }

            .ig {
                display: flex;
                align-items: center;
            }

            .cb {
                display: flex;
                align-items: center;
                margin-right: 1rem;
            }

            .cb__box {
                margin-right: 1rem;
                border: 1px solid black !important;
                height: 20px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div class="ckyc">
            <div class="page">
                <div class="ckyc__header">
                    <div class="ckyc__title">
                        <p class="ckyc__p underline text-center mb-1">
                            <strong>कम्पनी वा संस्थाको परिचय विवरण</strong>
                        </p>
                        <p class="ckyc__p underline text-center mb-3">
                            <strong>Details of Company or Institution</strong>
                        </p>
                    </div>
                    <!-- Small Space -->
                    <!-- Full Border -->
                    <div class="ckyc__row official">
                        <div class="ckyc__col">
                            <p class="ckyc__p">
                                <strong>कार्यालय प्रयोजनका लागि</strong>
                            </p>
                            <p class="ckyc__p">
                                <strong>For Official Use Only</strong>
                            </p>
                        </div>
                        <!-- Blank Table -->
                        <table class="ckyc__table" st>
                            <tr class="ckyc__tr">
                                <td class="ckyc__td" width="30%">
                                    <p class="ckyc__p">ग्राहक नम्बर:</p>
                                    <p class="ckyc__p">Client’s Account No.:</p>
                                </td>
                                <td class="ckyc__td" width="30%">
                                    101001101011
                                </td>
                                <td class="ckyc__td" width="10%">
                                    <p class="ckyc__p">मिति:</p>
                                    <p class="ckyc__p">Date:</p>
                                </td>
                                <td class="ckyc__td" width="30%"></td>
                            </tr>
                            <tr class="ckyc__tr">
                                <td class="ckyc__td">
                                    <p class="ckyc__p">संकेत नम्बर:</p>
                                    <p class="ckyc__p">Reference No.:</p>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <!-- Disclaimer -->
                    <p class="ckyc__p disclaimer my-3">
                        तल उल्लेखित सम्पूर्ण विवरण राम्रोसंग भर्नु पर्नेछ।
                        आफूसंग सरोकार नभएको विवरण उल्लेख गर्ने कोठामा तेर्सो
                        धर्का तनिदिनु होला। <br />Please complete all details
                        and strike out the non-applicable fields/boxes.
                    </p>
                    <p class="ckyc__p">
                        <span class="ckyc__empty medium">Maharajgunj</span>
                        <span>(शाखा)</span>
                    </p>
                </div>
                <table class="ckyc__table mt-3">
                    <!-- Nepali Name -->
                    <tr class="ckyc__tr input">
                        <td class="ckyc__td" width="20%">
                            <p class="ckyc__p">नाम :</p>
                        </td>
                        <td class="ckyc__td" width="80%">
                            <input
                                type="text"
                                name="nameNP"
                                id="nameNP"
                                class="ckyc__p"
                            />
                        </td>
                    </tr>
                    <!-- English Name -->
                    <tr class="ckyc__tr input">
                        <td class="ckyc__td" width="20%">
                            <p class="ckyc__p">Name (In Block Letter):</p>
                        </td>
                        <td class="ckyc__td np eCell" width="80%">
                            <div class="name cells">
                                <div class="c-block">
                                    <p class="ckyc__p">A</p>
                                </div>
                                <div class="c-block">
                                    <p class="ckyc__p">A</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Name of Executive Nepali -->
                    <tr class="ckyc__tr input">
                        <td class="ckyc__td" width="20%">
                            <p class="ckyc__p">कार्यकरी प्रमुखको नाम:</p>
                        </td>
                        <td class="ckyc__td" width="80%">
                            <p class="ckyc__p">
                                {{ body.nameOfChiefExecutiveNP }}
                            </p>
                        </td>
                    </tr>
                    <!-- Name of Executive English -->
                    <tr class="ckyc__tr input">
                        <td class="ckyc__td" width="25%">
                            <p class="ckyc__p">Name of Chief Executive:</p>
                        </td>
                        <td class="ckyc__td np eCell" width="70%">
                            <div class="name cells">
                                <div class="c-block">
                                    <p class="ckyc__p">A</p>
                                </div>
                                <div class="c-block">
                                    <p class="ckyc__p">A</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Name of Company Secretary Nepali -->
                    <tr class="ckyc__tr input">
                        <td class="ckyc__td" width="20%">
                            <p class="ckyc__p">कम्पनी सचिबको नाम:</p>
                        </td>
                        <td class="ckyc__td" width="80%">
                            <p class="ckyc__p">{{ body.nameofSecretaryNP }}</p>
                        </td>
                    </tr>
                    <!-- Name of Company Secretary English -->
                    <tr class="ckyc__tr input">
                        <td class="ckyc__td" width="25%">
                            <p class="ckyc__p">Company Secretary’s Name:</p>
                        </td>
                        <td class="ckyc__td np eCell" width="70%">
                            <div class="name cells">
                                <div class="c-block">
                                    <p class="ckyc__p">A</p>
                                </div>
                                <div class="c-block">
                                    <p class="ckyc__p">A</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- Split -->
                <table class="ckyc__table mt-3">
                    <!-- Date of Incorporation -->
                    <tr class="ckyc__tr">
                        <td class="ckyc__td" width="20%">
                            <p class="ckyc__p">स्थापना मिति:</p>
                            <p class="ckyc__p">Date of Incorporation:</p>
                        </td>
                        <td class="ckyc__td" width="30%">
                            <div class="ig">
                                <p class="ckyc__p me-2">
                                    बि.सं.<br />
                                    B.S.
                                </p>
                                <p class="ckyc__p">
                                    {{ body.dateOfIncorporationBS }}
                                </p>
                            </div>
                        </td>
                        <td class="ckyc__td" width="30%">
                            <div class="ig">
                                <p class="ckyc__p me-2">
                                    ई.सं.<br />
                                    A.D.
                                </p>
                                <p class="ckyc__p">
                                    {{ body.dateOfIncorporationAD }}
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Types of Company -->
                    <tr class="ckyc__tr">
                        <td class="ckyc__td" width="20%">
                            <p class="ckyc__p">कम्पनी भएमा सोको किसिम:</p>
                            <p class="ckyc__p">Types of Company:</p>
                        </td>
                        <td class="ckyc__td" colspan="2" width="80%">
                            <div class="ig">
                                <div class="cb">
                                    <div class="cb__box">✓</div>
                                    <p class="ckyc__p">
                                        प्राइभेट लि.<br />

                                        Pvt. Ltd.
                                    </p>
                                </div>
                                <div class="cb">
                                    <div class="cb__box">✓</div>
                                    <p class="ckyc__p">
                                        पब्लिक लि.<br />

                                        Public Ltd.
                                    </p>
                                </div>
                                <div class="cb">
                                    <div class="cb__box">✓</div>
                                    <p class="ckyc__p">
                                        सरकारी स्वामित्व भएको<br />

                                        Govt. Owned
                                    </p>
                                </div>
                                <div class="cb">
                                    <div class="cb__box">✓</div>
                                    <p class="ckyc__p">
                                        अन्य <br />

                                        Others
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Country of Registeration -->
                    <tr class="ckyc__tr">
                        <td class="ckyc__td" width="20%">
                            <p class="ckyc__p">दर्ता भएको देश:</p>
                            <p class="ckyc__p">Country of Registration:</p>
                        </td>
                        <td class="ckyc__td" colspan="2" width="80%">
                            <div class="ig">
                                <div class="cb">
                                    <div class="cb__box">✓</div>
                                    <p class="ckyc__p">
                                        नेपाल<br />
                                        Nepal
                                    </p>
                                </div>
                                <div class="cb">
                                    <div class="cb__box">✓</div>
                                    <p class="ckyc__p">
                                        अन्य (नेपाल बाहेक अन्य देश भएमा उल्लेख
                                        गर्ने)<br />
                                        Other (Please mention if other than
                                        Nepal)
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- Split -->

                <!-- Additional Details -->
                <p class="ckyc__p mt-3"><strong>थप विवरण</strong></p>
                <table class="ckyc__table">
                    <tbody>
                        <!-- Registration Office -->
                        <tr class="ckyc__tr">
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">दर्ता गर्ने कार्यालय:</p>

                                <p class="ckyc__p">Registration Office:</p>
                            </td>
                            <td class="ckyc__td" width="80%" colspan="3">
                                <p class="ckyc__p">
                                    {{body.registrationOffice}}
                                </p>
                            </td>
                        </tr>
                        <!-- Registration No. + Registration Date -->
                        <tr class="ckyc__tr">
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">दर्ता नं.:</p>

                                <p class="ckyc__p">Registration No.:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">दर्ता मिति:</p>

                                <p class="ckyc__p">Registration Date:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                        </tr>

                        <!-- PAN No + VAT Registration No. -->
                        <tr class="ckyc__tr">
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">स्थायी लेखा नं.:</p>

                                <p class="ckyc__p">PAN No.:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">
                                    मूल्यअभिबृिद्धि कर दर्ता नं.:
                                </p>

                                <p class="ckyc__p">VAT Registration No.:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                        </tr>
                        <!-- Subsidiary Company -->
                        <tr class="ckyc__tr">
                            <td class="ckyc__td" width="40%" colspan="2">
                                <p class="ckyc__p">
                                    सहायक कम्पनी भएमा मुख्य कम्पनीको नाम र
                                    ठेगाना:
                                </p>

                                <p class="ckyc__p">
                                    Name and Address of Main Company in case of
                                    Subsidiary Company:
                                </p>
                            </td>
                        </tr>
                        <!-- Nature of Business + Area of Work -->
                        <tr class="ckyc__tr">
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">ब्यवसायको किसिम:</p>

                                <p class="ckyc__p">Nature of Business:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">कार्य क्षेत्र:</p>

                                <p class="ckyc__p">Area of Work:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                        </tr>

                        <!-- Listed or Not + Listing Date -->
                        <tr class="ckyc__tr">
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">
                                    धितोपत्र बजारमा सूचिकरण भए नभएको:
                                </p>

                                <p class="ckyc__p">Listed or Not:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                            <td class="ckyc__td" width="20%">
                                <p class="ckyc__p">सूचिकरण मिति:</p>

                                <p class="ckyc__p">Listing Date:</p>
                            </td>
                            <td class="ckyc__td" width="30%"></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Split -->

                <!-- Bank Account Details -->
                <p class="ckyc__p mt-3"><strong>बैंक खाताको विवरण</strong></p>

                <p class="ckyc__p"><strong>Bank Account Details</strong></p>
                <!-- Types of Bank Account -->

                <!-- Bank Account Number -->

                <!-- Name and Address of Bank -->

                <!-- Split -->
            </div>
            <!-- Page 2 -->
        </div>
    </body>
</html>
