<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <style>
            * {
                margin: 0px;
                padding: 0;
                box-sizing: border-box;
            }

            .dcl {
                /* max-width: 794px; */
                padding: 2rem;
                margin-inline: auto;
                font-family: 'Noto Sans Devnagari', sans-serif;
                font-size: 0.9rem;
                letter-spacing: 0px;
                text-align: justify;
            }

            .dcl__p {
                font-size: 1rem !important;
                line-height: 1.75rem;
                text-align: left;
                margin-bottom: 0rem;
            }

            .page {
                max-width: 789px;
                margin-inline: auto;
                font-family: 'Noto Sans Devanagari', sans-serif;
                font-kerning: none;
                -webkit-font-smoothing: none;
                -moz-osx-font-smoothing: none;
                letter-spacing: 0px;
                text-align: justify;
                padding: 1rem;
                break-inside: avoid;
                page-break-before: always;
                margin-top: 10rem;
            }

            .dcl__empty {
                display: inline-block;
                border-bottom: 1px dotted black;
                min-width: 10rem;
            }
        </style>
        <title>DEMAT Closing Letter</title>
    </head>
    <body>
        <div class="dcl">
            <div class="page">
                <p class="dcl__p text-end">मिती: Heute</p>
                <p class="dcl__p mt-5">
                    श्री <br />

                    प्रवन्धक निर्देशक ज्यु,<br />

                    भृकुटी स्टक ब्रोकिङ्ग कम्पनि प्रालि <br />

                    काठमाडौँ, नेपाल
                </p>
                <p class="dcl__p text-center mt-5">
                    बिषय: डीम्याट खाता बन्द गरिदिने सम्बन्ध मा।
                </p>
                <p class="dcl__p mt-5">महोदय,</p>
                <p class="dcl__p mt-2">
                    उपरोक्त सम्बन्धमा मा <span class="dcl__empty"></span> को
                    नाती/ नातिनी, <span class="dcl__empty"></span> को छोरा/ छोरी
                    <span class="dcl__empty"></span> को यस भृकुटी स्टक ब्रोकिङ्ग
                    कम्पनि प्रा. लि. मा डीम्याट खाता नं.
                    <span class="dcl__empty"></span> बन्द गरिदिनु हुन बिनम्र
                    अनुरोध गर्दछु।
                </p>
                <p class="dcl__p text-end">
                    भवदीय,<br />

                    नाम: {{body.name}}<br />

                    ठेगाना: {{body.address}}
                </p>
            </div>
        </div>
    </body>
</html>
