<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <style>
            * {
                margin: 0px;
                padding: 0;
                box-sizing: border-box;
            }

            .stf {
                max-width: 794px;
                margin-inline: auto;
                font-family: 'Noto Sans Devnagari', sans-serif;
                font-size: 0.9rem;
                letter-spacing: 0px;
                text-align: justify;
                padding: 2rem;
            }

            p {
                font-size: 0.8rem !important;
                line-height: 1rem;
                text-align: left;
                margin-bottom: 0.7rem;
            }

            .text-box {
                display: inline-block;
                border: 1px solid black;
                min-width: 5rem;
                min-height: 1rem;
                padding: 1px;
            }

            .empty {
                display: inline-block;
                border-bottom: 1px solid black;
                min-width: 5rem;
            }

            .empty.medium {
                min-width: 10rem;
            }

            .box {
                border: 1px solid black;
                padding: 0.5rem;
            }

            table {
                width: 100%;
            }

            td,
            th {
                border: 1px solid black;
                padding: 2px;
            }

            td > p,
            th > p {
                margin-bottom: 0px;
            }

            .page {
                max-width: 789px;
                margin-inline: auto;
                font-family: 'Noto Sans Devanagari', sans-serif;
                font-kerning: none;
                -webkit-font-smoothing: none;
                -moz-osx-font-smoothing: none;
                letter-spacing: 0px;
                text-align: justify;
                padding: 1rem;
                margin: 2rem;
                break-inside: avoid;
                page-break-before: always;
            }

            @media print {
                .avoid-break {
                    break-inside: avoid;
                }
                .page {
                    page-break-before: always;
                    break-inside: avoid;
                }
            }
        </style>
        <title>STF</title>
    </head>
    <body>
        <div class="stf">
            <div class="page">
                <p>Voluntary act of the shareholder</p>
                <p>
                    From BOID: <span class="text-box">{{body.fromBOID}}</span>
                </p>
                <p>To BOID: <span class="text-box">{{body.toBOID}}</span></p>
                <p>
                    Citizenship: Issue district
                    <span class="empty">{{body.citizenshipIssueDistrict}}</span>
                    Number
                    <span class="empty">{{body.citizenshipNumber}}</span> Issue
                    year
                    <span class="empty">{{body.issueYear}}</span>
                </p>
                <p>Name: {{body.name}}</p>
                <p>Father's Name: {{body.featherName}}</p>
                <p>Mother's Name: {{body.motherName}}</p>
                <p>Spouse's Name: {{body.spouseName}}</p>
                <p>Grand Father's Name: {{body.grandfatherName}}</p>
                <p>Date of Birth: {{body.dateOfBirth}}</p>
                <p>Reason for Transfer: {{body.reasonForTransfer}}</p>
                <p>Applicant's Signature: {{body.signature}}</p>
                <p class="mt-2">
                    I hereby confim to transfer below mentioned securities:
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <p>Script Name</p>
                            </th>
                            <th>
                                <p>Quantity</p>
                            </th>
                            <th>
                                <p>Trade ID (to be filled by DP)</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><p>{{security.scriptName}}</p></td>
                            <td><p>{{security.quantity}}</p></td>
                            <td><p></p></td>
                        </tr>
                    </tbody>
                </table>
                <div class="row mt-3">
                    <div class="col">
                        <p>
                            DP Authorized Signature: <span class="empty"></span>
                        </p>
                    </div>
                    <div class="col">
                        <p>Stamp: <span class="empty"></span></p>
                    </div>
                </div>
                <div class="box avoid-break">
                    <p>
                        Approval from Counter DP (DP name):
                        <span class="empty medium"></span>
                    </p>
                    <div class="row">
                        <div class="col">
                            <p>Yes <span class="text-box">&nbsp;</span></p>
                        </div>
                        <div class="col">
                            <p>No <span class="text-box">&nbsp;</span></p>
                        </div>
                    </div>
                    <p>Reason (if no):</p>
                    <div class="row mt-3">
                        <div class="col">
                            <p>Signature:</p>
                        </div>
                        <div class="col">
                            <p>Date:</p>
                        </div>
                        <div class="col">
                            <p>Stamp:</p>
                        </div>
                    </div>
                </div>
                <div class="box mt-3 avoid-break">
                    <p>Approval from CDS:</p>
                    <div class="row mt-3">
                        <div class="col">
                            <p>Signature:</p>
                        </div>
                        <div class="col">
                            <p>Date:</p>
                        </div>
                        <div class="col">
                            <p>Stamp:</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
