<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        border: none;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      p {
        margin: 0px;
      }
      .ms {
        font-family: Inter, sans-serif;
        width: 15cm;
        height: 20cm;
        padding: 1rem;
        margin-inline: auto;
      }

      .ms__title {
        font-size: 1.3rem;
      }

      .ms__subtitle {
        background-color: black;
        border-radius: 0.4rem;
        color: white;
        font-weight: bold;
      }

      .value {
        display: inline-block;
        text-align: center;
      }

      .value.dotted {
        border-bottom-style: dotted;
        border-bottom-color: black;
        border-bottom-width: 2px;
      }

      .msr {
        display: grid;
        grid-template-columns: 3fr 8fr;
      }

      .msc {
        height: 100%;
      }

      .ms__cell {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(16, 1fr);
      }

      .cell {
        display: inline-block;
        border-right: 1px solid black;
        padding: 3px;
      }

      .cell:last-child {
        border: none;
      }

      .ib {
        border: 1px solid black;
        display: inline-block;
        height: 100%;
        width: 100%;
        padding: 5px;
      }

      .ms__cell {
        border: 1px solid black;
      }

      .msc {
        display: grid;
        align-items: center;
      }

      .value.small {
        width: 10rem;
      }

      .value.solid {
        border-bottom: 2px solid black;
        width: 20rem;
        height: 2rem;
      }

      .signature {
        margin-left: auto;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div class="ms">
      <p class="ms__title text-center">
        <strong>BHRIKUTI STOCK BROKING COMPANY PVT. LTD.</strong>
      </p>
      <div class="ms__subtitle text-center">
        Application form for Internet (Online) Services
      </div>
      <div class="letter mt-3">
        <p class="date text-end">
          <span class="label">Date:</span
          ><span class="value dotted small">{{ Today }}</span>
        </p>
        <div class="annotation">
          <p class="ms__p">To,</p>
          <p class="ms__p">The Manager</p>
          <p class="value solid medium mt-3">
            Bhrikuti Stock Broking Company Pvt. Ltd.
          </p>
          <p class="value solid medium"></p>
        </div>
        <div class="body mt-3">
          <p class="ms__p">Dear Sir,</p>
          <p class="ms__p mt-3">
            I hereby apply for DEMAT Online facility to enable me to avail user
            access to my account with you.
          </p>
          <p class="ms__p mt-3">My demat account detail is:</p>
          <div class="msg">
            <div class="msr">
              <div class="msc">
                <p class="ms__p">BOID:</p>
              </div>
              <div class="msc">
                <div class="ms__cell">
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="msg mt-2">
            <div class="msr">
              <div class="msc">
                <p class="ms__p">Name:</p>
              </div>
              <div class="msc ib">
                <p class="ms__p">{{body.nameEN}}</p>
              </div>
            </div>
          </div>
          <div class="msg mt-2">
            <div class="msr">
              <div class="msc">
                <p class="ms__p">Mobile Number:</p>
              </div>
              <div class="msc ib">
                <p class="ms__p">{{body.mobileNo_}}</p>
              </div>
            </div>
          </div>
          <div class="msg mt-2">
            <div class="msr">
              <div class="msc">
                <p class="ms__p">Email Address:</p>
              </div>
              <div class="msc ib">
                <p class="ms__p">{{body.email_}}</p>
              </div>
            </div>
          </div>
          <div class="signature mt-5">
            <p class="value dotted small"></p>
            <p class="ms__label text-center">Signature</p>
          </div>
          <p class="ms__p">* Charge for Meroshare Login is Rs. 50</p>
          <p class="ms__p">
            Note: The username and password for Meroshare will be sent to the
            email address provided in this application
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
